FROM arm32v6/alpine:latest
LABEL MAINTAINER="Andrew Miskell <andrewmiskell@mac.com>" \
    Description="SMTP Server which relays all incoming mail via the Mailgun API"
    
ADD https://github.com/multiarch/qemu-user-static/releases/download/v3.1.0-2/qemu-armeb-static /usr/bin/qemu-arm-static

RUN apk update && apk --update add ruby ruby-irb ruby-io-console tzdata ca-certificates libcap

ADD Gemfile /app/

RUN apk --update add --virtual build-deps build-base ruby-dev \
    && addgroup appuser \
    && adduser -D -G appuser appuser \
    && setcap 'cap_net_bind_service=+ep' `which ruby` \
    && gem install bundler --no-ri --no-rdoc \
    && cd /app \
    && bundle install \
    && apk del build-deps

ADD . /app
RUN chown -R root:root /app

USER appuser
WORKDIR /app

EXPOSE 25
