[supervisord]
nodaemon=true
loglevel=info
user=root

# set some defaults and start smtp-mailgun-api in foreground (--foreground), disable process groups (--no-process-group),
# logging to stdout (--log-stdout), and using our config (--configfile <pathwithfile>)

[program:smtp-mailgun-api]
directory=/app
command=bundle exec ruby mail.rb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
